<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Misael</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: blueviolet;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: greenyellow;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: red;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Animes sensuais:</h1>
    <p>Lista de animes que deixam os otakus e otomes animadinho naquela hora safadinha da madrugada. </p>
    <p>
    <ol>
        <li> Ranma 1/2 de 1989</li>
        <li> To Love-Ru</li>
        <li> Prison School</li>
        <li> Dakara Boku wa, H ga Dekinai</li>
        <li> Yosuga no Sora</li>
        <li> High School DxD</li>
        <li> Onii-chan dakedo Ai sae Areba Kankei Nai yo ne!</li>
        <li> Manyuu Hikenchou (2011)</li>
        <li> Ikkitousen</li>
        <li> Saikin, Imouto no Yosu ga Chotto Okashiin Da Ga</li>
        <li> B Gata H Kei</li>
        <li> Queen’s Blade</li>
        <li> Cream Lemon (1987)</li>
        <li> Seikon no Qwaser</li>
        <li> Kissxsis</li>
        <li> Highschool of the Dead</li>
        <li> Panty and Stocking with Garterbelt</li>
        <li> Kenzen Robo Daimidaler</li>
        <li> Boku wa Tomodachi ga Sukunai</li>
        <li> Sora no Otoshimono</li>   
    </ol>
    <p>Depois desta lista se prepare para as diversões solito(a) ou acompanhado(a).</p>
    <h3>BOA DIVERSÃO!</h3>
  </section>

    <section>
    <h1>Animes hentais:</h1>
    <p>Listinha de animes para aqueles otakus e otomes mais safadinhos e safadinhas. </p>
    <p>
    <ol>
        <li> Bible Black (hentai com história boa)</li>
        <li> Discipline (mesmo criador de Bible Black)</li>
        <li> Netorare Fighter Yaricchingu! (hentai de luta e muito sexo)</li>
        <li> Ikenai Koto The Animation (dá pra mim que eu te libero ok?)</li>
        <li> Resort Boin (praia e muito sexo)</li>
        <li> Kanojo x Kanojo x Kanojo (triângulo amoroso e carnal)</li>
        <li> Shoujo-tachi no Sadism The Animation (sádicas e sádicas)</li>
        <li> Furueru Kuchibiru (hentai super romântico. É sério)</li>
        <li> Daraku Reijou The Animation (netorare não pode faltar né)</li>
        <li> Itadaki! Seieki (vampira que toma sêmen… ok)</li> 
    </ol>
    
    <h3>BOA DIVERSÃO!</h3>
  </section>
  <footer>
    &copy; 2023 Misa. Todos os direitos reservados.
  </footer>
</body>
</html>

